{
  "name": "bkdigits-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "@mdi/font": "^2.6.95",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "file-saver": "^2.0.1",
    "highlight.js": "^9.15.8",
    "raw-loader": "^2.0.0",
    "roboto-fontface": "*",
    "sprintf-js": "^1.1.2",
    "typeface-exo": "^0.0.61",
    "vue": "^2.6.6",
    "vue-markdown": "^2.2.4",
    "vue-markdown-highlight": "^1.0.5",
    "vue-prism": "^1.0.5",
    "vue-router": "^3.0.1",
    "vue2-dropzone": "^3.5.7",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21"
  }
}
